<!DOCTYPE html>
<html>
<title>My Portifolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<style>
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #ffffff;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: #ffffff;
}

.fa:hover {
    opacity: 0.10;
}
.fa-instagram {
  background:  #eb99ff;
  color: white;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
html {
    border: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,*:before,*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

body {
    background-color: #000000;
    padding: 0;
    margin: 0;
    height: auto;
    width: 100%;
    color: #ffffff;
}

b {
  position: relative;
  display: block;
  font-family: helvetica neue, helvetica, sans-serif;
  line-height: 1.15em;
  margin-top: -1.15em;
  top: 2.3em;
  font-size: 0.67em;
  font-weight: 400;
  letter-spacing: 0.025em;
  opacity: 0.75;
  text-align: center;
  color: #000000;
}

b span {
  font-size: 0.785em;
  font-weight: 400;
  opacity: 0.4;
  color: #000000;
}

#intro {
  width: 200px;
  margin: 10px auto 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    position: relative;
    margin-top: 40px;
}

.button .bottom {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 100%;
    height: 100%;
    background-color: #2acdc1;
    display: block;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button .top {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 24px 34px 22px 34px;
    border: 2px solid #04049d;
}

.button-dark .top {
    border: 2px solid #000000;
}

.button .top .label {
    font-family: sans-serif;
    font-weight: 600;
    color: #04049d;
    font-size: 12px;
    line-height: 110%;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all .15s ease-out;
    -moz-transition: all .15s ease-out;
    -o-transition: all .15s ease-out;
    transition: all .15s ease-out;
}

.button-dark .top .label {
    color: #000000;
}

.button:hover .bottom {
    left: 0;
    top: 0;
    background-color: #f3f3f3;
}

.button:hover .top .label {
    color: #2acdc1;
}

.button-border {
    position: absolute;
    background-color: #2acdc1;
    -webkit-transition: all .25s ease-out;
    -moz-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
}

.button:hover .top .button-border-left,.button:hover .top .button-border-right {
    height: calc(100% + 2px);
}

.button:hover .top .button-border-top,.button:hover .top .button-border-bottom {
    width: calc(100% + 2px);
}

.button-border-left {
    left: -2px;
    bottom: -2px;
    width: 2px;
    height: 0;
}

.button-border-top {
    left: -2px;
    top: -2px;
    width: 0;
    height: 2px;
}

.button-border-right {
    right: -2px;
    top: -2px;
    width: 2px;
    height: 0;
}

.button-border-bottom {
    right: -2px;
    bottom: -2px;
    width: 0;
    height: 2px;
}
.shade {
		overflow: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background-image: linear-gradient( 150deg, rgba(0, 0, 0, 0.65), transparent);
}

.blackboard {
		position: relative;
		width: 640px;
		margin: 7% auto;
		border: tan solid 12px;
		border-top: #bda27e solid 12px;
		border-left: #b19876 solid 12px;
		border-bottom: #c9ad86 solid 12px;
		box-shadow: 0px 0px 6px 5px rgba(58, 18, 13, 0), 0px 0px 0px 2px #c2a782, 0px 0px 0px 4px #a58e6f, 3px 4px 8px 5px rgba(0, 0, 0, 0.5);
		background-image: radial-gradient( circle at left 30%, rgba(34, 34, 34, 0.3), rgba(34, 34, 34, 0.3) 80px, rgba(34, 34, 34, 0.5) 100px, rgba(51, 51, 51, 0.5) 160px, rgba(51, 51, 51, 0.5)), linear-gradient( 215deg, transparent, transparent 100px, #222 260px, #222 320px, transparent), radial-gradient( circle at right, #111, rgba(51, 51, 51, 1));
		background-color: #333;
}

.blackboard:before {
		box-sizing: border-box;
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		background-image: linear-gradient( 175deg, transparent, transparent 40px, rgba(120, 120, 120, 0.1) 100px, rgba(120, 120, 120, 0.1) 110px, transparent 220px, transparent), linear-gradient( 200deg, transparent 80%, rgba(50, 50, 50, 0.3)), radial-gradient( ellipse at right bottom, transparent, transparent 200px, rgba(80, 80, 80, 0.1) 260px, rgba(80, 80, 80, 0.1) 320px, transparent 400px, transparent);
		border: #2c2c2c solid 2px;
		content: "Contact Me";
		font-family: 'Permanent Marker', cursive;
		font-size: 2.2em;
		color: rgba(238, 238, 238, 0.7);
		text-align: center;
		padding-top: 20px;
}

.form {
		padding: 70px 20px 20px;
}

p {
		position: relative;
		margin-bottom: 1em;
}

label {
		vertical-align: middle;
		font-family: 'Permanent Marker', cursive;
		font-size: 1.6em;
		color: rgba(238, 238, 238, 0.7);
}

p:nth-of-type(5) > label {
		vertical-align: top;
}

input,
textarea {
		vertical-align: middle;
		padding-left: 10px;
		background: none;
		border: none;
		font-family: 'Permanent Marker', cursive;
		font-size: 1.6em;
		color: rgba(238, 238, 238, 0.8);
		line-height: .6em;
		outline: none;
}

textarea {
		height: 120px;
		font-size: 1.4em;
		line-height: 1em;
		resize: none;
}

input[type="submit"] {
		cursor: pointer;
		color: rgba(238, 238, 238, 0.7);
		line-height: 1em;
		padding: 0;
}

input[type="submit"]:focus {
		background: rgba(238, 238, 238, 0.2);
		color: rgba(238, 238, 238, 0.2);
}

::-moz-selection {
		background: rgba(238, 238, 238, 0.2);
		color: rgba(238, 238, 238, 0.2);
		text-shadow: none;
}

::selection {
		background: rgba(238, 238, 238, 0.4);
		color: rgba(238, 238, 238, 0.3);
		text-shadow: none;
}
a img:hover{
  opacity: 0.5;
}
</style>

<div class="w3-sidebar w3-bar-block w3-black w3-card" style="width:130px">
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'ABOUT ME')">ABOUT ME</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'WORK')">WORK</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'PROJECTS')">PROJECTS</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'RESUME')">RESUME</button>
  <button class="w3-bar-item w3-button tablink" onclick="openCity(event, 'CONTACT ME')">CONTACT ME</button>

</div>

 <div style="margin-left:130px">
   <div class="w3-padding"><h1 style="text-align:left;"><u><strong>My Portifolio</strong></u></h1></div>
 </div>

  <div id="ABOUT ME" class="w3-container city" style="display:none">
    <div class="w3-container w3-center w3-animate-right"><h2><h2 style="text-align:center;"><strong>ABOUT ME</strong></h2></h2></div>
    <div class="w3-container w3-center w3-animate-left"><h5 style="text-align:center;"><p><strong>Hi, My name is Ashley Mack. I am 16 years old. I am a junior at CodeRVA Regional High School</strong></p></h5></div>
    <div class="w3-container w3-center w3-animate-right"><h5 style="text-align:center;"><p><strong>I am currently taking 5 classes, including Ecology, Algebra 3 with Trigonometry, American Studies 1, Web Design and Spanish 3.</strong></p></h5></div>
    <div class="w3-container w3-center w3-animate-right"><h5 style="text-align:center;"><p><strong>After graduation, my dream is to attend Howard University and major in nursing.</strong></p></h5></div>

    <p style="text-align:center;"><img class="w3-animate-fading" src="collage_pic.jpg" style="width:50%"></p>
  </div>

  <div id="WORK" class="w3-container city" style="display:none">
    <p>
      <a href="https://docs.google.com/presentation/d/1I1eL8be1OrYr1qtVdK0g3lPgLbw_ltxoZg3rP_XVjAo/edit#slide=id.p" target="_blank">
        <div class="w3-container w3-center w3-animate-left"><img src="bigdata.jpg" style="width:50%"></div>
      </a>
    </p>
    <p>
      <a href="https://docs.google.com/presentation/d/1DtLMUKbL0sPz-czMY8-yuu_JRZuDUi9aL95SCHLCV4g/edit#slide=id.g35f391192_00" target="_blank">
        <div class="w3-container w3-center w3-animate-left">
          <img src="security.jpg" style="width:50%">
        </div>
      </a>
    </p>
    <p>
      <a href="https://repl.it/@AshleyMack/website2" target="_blank">
        <div class="w3-container w3-center w3-animate-left"><img src="development.jpg" style="width:50%"></div>
      </a>
    </p>


  </div>

<div id="PROJECTS" class="w3-container city" style="display:none">
  <div class="w3-container w3-center w3-animate-right"><h2><strong>PROJECTS</strong></h2></div>
  <p>
    <a href="https://codepen.io/thaatsashley/full/rNaaYex" target="_blank">
      <div class="w3-container w3-center w3-animate-left"><p style="text-align:center;"><img src="serena_tennis.jpg.jpg" style="width:50%"></div>
    </a>
  </p>
  <p>
    <a href="https://repl.it/@AshleyMack/mmm"target="_blank">
      <div class="w3-container w3-center w3-animate-right"><p style="text-align:center;"><img src="venom_movie.jpg" style="width:50%"></div>
    </a>
  </p>
  <p>
    <a href="https://repl.it/@AshleyMack/Project"target="_blank">
      <div class="w3-container w3-center w3-animate-left"><p style="text-align:center;"><img src="jelly_beans.jpg" style="width:40%"></div>
    </a>
  </p>

  <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

</div>

<div id="RESUME" class="w3-container city" style="display:none">
  <div class="w3-container w3-center w3-animate-right"><h2 style="text-align:center;"><strong>RESUME</strong></h2></div>

  <div class="w3-container w3-center w3-animate-left"><p style="text-align:center;"><img src="resume_port.jpg.jpg" style="width:40%"></div>

<section id="intro">
  <div id="intro-content" class="center-content">
    <div class="center-content-inner">
      <div class="content-section content-section-margin">
        <div class="content-section-grid clearfix">
          <a href="https://docs.google.com/document/d/1XauIYCvKfnmp_MnY7FsP4sgxj-HKsRvt/edit#heading=h.gjdgxs"  target="_blank" class="button nav-link">
            <div class="bottom"></div>
            <div class="top">
              <div class="label">Read More </div>
              <div class="button-border button-border-left"></div>
            	<div class="button-border button-border-top"></div>
            	<div class="button-border button-border-right"></div>
              <div class="button-border button-border-bottom"></div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

</div>

<div id="CONTACT ME" class="w3-container city" style="display:none">

  <div class="shade">
  		<div class="w3-container w3-center w3-animate-right"><div class="blackboard">
  				<div class="form">
  						<p>
  								<label>Name: </label>
  								<input type="text" />
  						</p>
  						<p>
  								<label>Email: </label>
  								<input type="text" />
  						</p>
  						<p>
  								<label>Phone: </label>
  								<input type="tel" />
  						</p>
  						<p>
  								<label>Subject: </label>
  								<input type="text" />
  						</p>
  						<p>
  								<label>Message: </label>
  								<textarea></textarea>
  						</p>
  						<p class="wipeout">
  								<input type="submit" value="Send" />
  						</p>
  				</div>
  		</div>
  </div>




</div>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<script>
function openCity(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-white", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " w3-white";
}
</script>

</body>
</html>
